src/schema/files.graphql

enum EntityTypes {
  PER
  DATE
  LOC
  ORG
  TIME
  MISC
}

enum engineTypes {
  regex
  neural_flair
  neural
}

type Tag {
  text: String!
  isEntity: Boolean!
  type: EntityTypes
  confidence: Float
  engine: engineTypes
  isKeyword: Boolean!
}

type Entity {
  text: String!
  isEntity: Boolean!
  type: EntityTypes
  confidence: Float
  engine: engineTypes
}

type Keyword {
  text: String!
  isEntity: Boolean!
  tagIdx: Int
  confidence: Float
}

type SummaryTag {
  text: String!
  isEntity: Boolean!
  tagIdx: Int
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
  id: ID!
  content: String!
  entities(engines: [engineTypes!]): [Entity!]!
  keywords(ratio: Float, words: Int): [Keyword!]!
  summary(ratio: Float): [SummaryTag!]!
  tags: [Tag!]!
}

type Query {
  allFiles: [File!]!
  file(id: ID!): File!
  helloTika: String!
}

type Mutation {
  uploadFile(file: Upload!): File!
}
